[uwsgi]
http = :8003
socket = 127.0.0.1:8001
chdir = /home/lzyang121/PMDesk/PMDesk_web
wsgi-file = PMDesk_web/wsgi.py
module = PMDesk_web.wsgi
processes = 4
threads = 2
stats = 127.0.0.1:9191
vacuum = true
